:root{
    --primary-color:rgb(238, 77, 45);
    --white-color:#fff;
    --black-color:#000;
    --text-color:#000;
    --border-color:#dbdbdb;
    --start-gold-color:#ffce3e;
    --header-height:120px;
    --navbar-height: 34px;
    --header-with-search-height: calc(var(--header-height) - var(--navbar-height));
    --header-sort-bar-height: 46px
}
*{
    box-sizing: inherit;
}
html{
    /* dua font-size :10px mac dinh de dung rem */
    font-size: 62.5%;
    line-height: 1.6rem;
    font-family: 'Roboto', sans-serif;
    box-sizing: border-box;
}
/* responsiv with grid */

.grid__row{
    display:flex;
    flex-wrap: wrap;
    margin-left: -5px;
    margin-right: -5px;

}
/* test responsive */
.grid__coloum-2{
    padding-left: 5px;
    padding-right: 5px;
    width: 16.6667%;
}
.grid__coloum-2-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 20%;
}
.grid__coloum-10{
    padding-left: 5px;
    padding-right: 5px;
    width: 83.3333%;
}


/* animation */
@keyframes fakeIn {
    from{
        opacity: 0;
    }
    to{
        opacity: 1;
    }
}
@keyframes growth{
    from{
        transform: scale(var(--growth-from));
    }
    to{
        transform: scale(var(--growth-to));
    }
}
/* Modal */
.modal{
    position: fixed;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    display: none;
    animation: fakeIn linear .2s;
}
.modal__overlay{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color:rgba(0, 0, 0, 0.4)
}

.modal__body{
    --growth-from: 0.7;
    --growth-t0:1;
    position: relative;
    margin:auto;
    z-index: 1;
    animation: growth linear 0.1s;
}

/* button styles */
.btn{
    min-width: 124px;
    height: 34px;
    text-decoration: none;
    border: none;
    border-radius: 2px;
    font-size: 1.5rem;
    padding: 0 12px;
    cursor: pointer;
    background-color: var(--white-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    line-height: 1.6rem;

}
.btn.btn--normal:hover{
    background-color: rgba(0,0,0,0.09);
}
.btn.btn--size-s{
    height:32px;
    font-size:12px;
    padding: 0 8px;

}
.btn.btn--primary{
    color: var(--white-color);
    background-color: var(--primary-color);
}
.btn.btn--disabled{
    cursor: default;
    color:#949494;
    background-color: #c3c3c3;
    
}

/* selection */
.select-input{
    min-width: 200px;
    height:34px;
    padding: 0 12px;
    border-radius:2px;
    background-color: var(--white-color);
    display: flex;
    justify-content: space-between;
    align-items: center;
    position: relative;
}
.select-input:hover .select-input__list{
    display: block;
}

.select-input__lable{
    font-size:1.4rem;
}
.select-input__icon{
    font-size: 1.2rem;
    color: #4a4a4a;
    position: relative;
    top: 1px;
}
.select-input__list{
    list-style: none;
    position: absolute;
    left: 0;
    right: 0;
    top: 25px;
    border-radius: 2px;
    background-color: var(--white-color);
    padding: 8px 16px;
    display:none;
    z-index: 1;
}
.select-input__item-link{
    text-decoration: none;
    font-size: 1.4rem;
    color: var(--text-color);
    display: block;
    padding: 4px 0;

}
.select-input__item-link:hover{
    color: var(--primary-color);
}
/* pagination */
.pagination{
    display:flex;
    justify-content:center;
    align-items: center;
    list-style-type: none;
}   

.pagination-item{
    margin: 0 12px;
}
.pagination-item--active .pagination-item__link{
    background-color: var(--primary-color);
    color: var(--white-color);
}
.pagination-item--active:hover .pagination-item__link{
    background-color: #ed5c3f;
}
.pagination-item__link{
    --height:30px;
    display:block;
    text-decoration: none;
    font-size: 2rem;
    font-weight: 300;
    color: #939393;
    min-width:40px;
    height:var(--height);
    text-align: center;
    line-height:var(--height);
    border-radius: 2px;
    
}

.pagination-item__icon{

}

